\documentclass[11pt,a4paper]{report}

\usepackage{sectsty}
\usepackage[ngerman]{babel}
\usepackage{graphicx}
\usepackage[citestyle=authoryear]{biblatex} %Imports biblatex package
\usepackage{xpatch}
\usepackage{listings}
\usepackage[]{fancyhdr}



\addbibresource{sample.bib}
\xapptobibmacro{cite}{ \printfield{url}}{}{}


% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\title{CSS-Framework}
\author{Manuel Hofmarcher \& Maximilian Dorninger}
\date{5. Oktober 2024}

\fancypagestyle{plain}{
  \fancyhead{} % Clear default header and footer
  \fancyfoot{}
  \fancyhead[L]{Medientechnik} % Left header
  \fancyhead[C]{} % Center header
  \fancyhead[R]{Seite \thepage} % Right header
  \fancyfoot[L]{Manuel Hofmarcher \& Maximilian Dorninger}
}

\begin{document}

\pagestyle{fancy}
\fancyhead{} % Clear default header and footer
\fancyfoot{}
\fancyhead[L]{Medientechnik} % Left header
\fancyhead[C]{} % Center header
\fancyhead[R]{Seite \thepage} % Right header
\fancyfoot[L]{Manuel Hofmarcher \& Maximilian Dorninger}

\begin{center}
    \includegraphics[width=5cm]{LogoITHTL_white.png}
    \textbf{{\let\newpage\relax\maketitle}}
    Medientechnik 3CHIT 2024/25

\end{center}
\pagebreak

% Optional TOC
\tableofcontents
\listoffigures


\pagebreak

%--Paper--
\renewcommand{\abstractname}{Vorwort}
\begin{center}
\textbf{Vorwort}
\\
Dieses Projekt handelt von der Erstellung eines CSS Frameworks zu einer Website mit auswählbarem Thema. Die Website ist in Gruppen von zwei Personen zu erstellen. Vorgeben ist zudem die Benutzung von HTML 5 Boilerplate und Skeleton Framework. Die Ausführung dieses Projekts ist in keiner Weise örtlich eingeschränkt. Das Ergebnis dieses Projekt dient als Vorlage zukünftiger Projekte. Die Zeitspanne dieses Projektes erstreckt sich vom 10. September bis zum 6. Oktober.
\end{center} 

\chapter{Grundlagen und Methoden}
Nun folgt eine Beschreibung der Grundlagen und Tools die für die Webseitenentwicklung, darunter das Skeleton Framework, HTML5 Boilerplate und Typografie. Weitere Themen sind Semantik und die Auswahl einer Farbpalette, sowie die verwendete Software zur Umsetzung des Projekts.

\section{Skeleton Framework}
Das Skeleton Framework beschreibt ein Grid System mit dessen Hilfe Websiten strukturiert werden. In diesem Beispiel wird das standardmäßige zwölf Spalten System verwendet. Zudem stellt dieses Framework eine gewisse Responsiveness bereit. Dieses Framework ist simpel und verständlich aufgebaut. Die Verwendung fällt auch Anfängern leichter als bei anderen Frameworks. Das gesamte Framework ist klein, meist weniger als 400 Zeilen Code, was zu schnellen Ladezeiten führt und Ladezeiten beschleunigt.

\section{HTML 5 Boilerplate}
Boilerplate stellt die grundsätzliche Ordnerstruktur bereit. In dieser sind bereits Grundanforderungen für eine Website, wie ein Favicon und eine 404 not found Seite. Zudem verfügt Boilerplate über normalize.css. Dieses CSS file normalisiert zuerst alle Tags um eine Browser- und Platformübergreifende gleiche Darstellung der Website zu ermöglichen.

\section{Typografie}
Der Begriff Typografie beschreibt die Gestaltung von Texten. Das Ziel besteht darin dem Leser die Bedeutung eines Textes näher zu bringen, die Lesbarkeit zu fördern und den Leser visuell zum lesen anzuregen. Die wichtigsten Aspekte für die Typografie sind: Schriftgrößen, Schriftarten, Zeilenabstand, Zeichenabstand, Ausrichtung und Kontrast. Die Ausrichtung eines Textes kann linksbündig, rechtsbündig, zentriert und Blocksatz sein. Jede Ausrichtung hat ihre eigene Wirkung und Verwendung abhängig vom Fall. Der Kontrast beschreibt den Unterschied zweier Komponenten. In diesem Fall sollten sich Texte immer visuell vom Hintergrund abheben um die Lesbarkeit zu garantieren. Zudem sollte die verwendete Schriftart auf die Zielgruppe angepasst sein. Für dieses Projekt wurde die Seite Google Fonts \footnote{https://fonts.google.com/} nach passenden Schriftarten durchsucht. 
(Vgl. \cite{monoSpacedFonts})



\section{Semantik}
Semantik bezieht sich auf die Bedeutung und sinnvolle Strukturierung von Zeichen, Symbolen und Daten, um eine verständliche Kommunikation zu gewährleisten. Inhalten eines HTML-Dokuments semantische Bedeutung zu geben ist wichtig, da Browser diese Inhalte auf eine andere Weise darstellen werden. Auch für Suchmaschinen wie Google ist Semantik wichtig, Webseiten mit guter Semantik werden in den Suchergebnissen weiter oben gelistet. Für Screenreader o.ä. ist Semantik ebenfalls wichtig.
(Vgl. \cite{carter_why_2023})

\section{Wireframe}
Ein Wireframe ist ein schematisches, visuelles Layout einer Webseite, das die Struktur und Anordnung der Inhalte darstellt, ohne sich auf das endgültige Design oder die grafischen Details zu konzentrieren. Wireframes sind ein wichtiges Werkzeug im Designprozess, da sie dazu beitragen, Ideen zu visualisieren, die Benutzerführung zu planen und die Benutzererfahrung zu optimieren. Um ein Wireframe zu erstellen stehen einem eine Vielzahl von Tools zu verfügung. Jedoch fangen Wireframes oft noch auf Papier an, da dies den Entwicklungsprozess fördern kann. 


\section{Farben}
Eine Farbpalette für eine Website zu erstellen, ist entscheidend, da Farben die Stimmung und den visuellen Eindruck stark beeinflussen. Dabei sollte man den Zweck der Website berücksichtigen: Warme Farben wie Rot vermitteln Energie, während kühle Farben wie Blau Vertrauen oder Intelligenz ausstrahlen. Eine durchdachte Farbpalette sorgt für visuelle Ansprechbarkeit und stärkt die Benutzerfreundlichkeit. Tools wie Adobe Color\footnote{https://color.adobe.com/create/color-wheel}, Coolors\footnote{https://coolors.co/} und Color Hunt\footnote{https://colorhunt.co/} können dabei helfen, gute Kombinationen zu finden. (vgl. \cite{eger_so_2023})



\section{Verwendete Software}
Um diese Projekt zu realisieren wurde auf Tools von JetBrains und Microsoft zurückgegriffen. Die HTML und CSS Files wurde in Webstorm\footnote{https://www.jetbrains.com/webstorm/} bearbeitet. Das Wireframe wurde in OneNote\footnote{https://www.onenote.com/} erstellt und zur Bildbearbeitung wurde Microsoft Paint genutzt. Das Protokoll wurde im \LaTeX-Editor Overleaf\footnote{https://www.overleaf.com/} verfasst.



\chapter{Realisierung und Ergebnisse}

Für die Realisierung der Idee wurde, wie schon oben genannt, die Tools von JetBrains benutzt. Da es sich hierbei aber um ein Partnerprojekt handelt, musste ein Weg gefunden werden, um gemeinsam am Code zu arbeiten. Anfangs wurde ein Git Repository erstellt. Dieses Repository beinhaltet sozusagen alle Dateien des Projektes, werden nun Änderungen vorgenommen, können diese gepusht werden, um im Repository gespeichert zu werden. Dieser Weg war jedoch nicht ausreichend, da etwas benötigt wurde, um live miteinander zu programmieren. Dabei wurde CodeWithMe genutzt. CodeWithMe ist eine offiziell von JetBrains bereitgestellte Extension, welche es erlaubt, live miteinander zu schreiben. Im folgenden werden noch einige Themen zur Realisierung genauer erläutert.

\section{Typografie}

Im Unterkapitel "Typografie" wird detailliert beschrieben, wie die typografische Gestaltung im Projekt realisiert wurde, einschließlich der Auswahl der Schriftarten, die typografischen Matrix.

\subsection{Schriftarten}
 
Die Auswahl der Schriftarten Josefin Sans Bold und JetBrains Mono für die Gestaltung der Website wurde getroffen, damit die Website ansprechend aussieht und gut lesbar ist.

Josefin Sans Bold wird für Überschriften und den Footer Textelemente verwendet. Diese Schriftart bietet ein modernes aussehen. Für den Fließtext fiel die Wahl auf JetBrains Mono, eine Schriftart, die speziell für IDEs\footnote{integrierte Entwicklungsumgebung} erstellt wurde. JetBrains Mono bietet eine hohe Lesbarkeit, selbst bei kleineren Schriftgrößen. Sie fördert so die Lesbarkeit langer Textpassagen. Da sie Monospaced ist, d.h. jede Glyphe ist gleich breit, sorgt sie für eine klare und einheitliche Textdarstellung. Die Verwendung von Monospaced Schriftarten in IDEs ist weit verbreitet, daher wirkt diese Schriftart auf Technik-Enthusiasten ansprechend.
Durch den Kontrast von Josefin Sans Bold zu Jetbrains Mono wird zudem sichergestellt, dass die wichtigen Inhalte hervorstechen.
(Vgl. \cite{monoSpacedFonts})
\\
\begin{tabular}{| c | c | c | c |}
 \hline
 Semantik & Typographie & Schriftart & Farbe \\ 
 \hline
Logoschrift & Zierschrift & JosefinSans-Bold & Schwarz (\#fff), Hellblau (\#DBE2EF) \\  
 Headings & Überschrift & JosefinSans-Bold & Schwarz (\#fff) \\
 Grundschrift & normal & JetBrainsMono & Schwarz (\#fff) \\
 strong & bold & JosefinSans-Bold, JetBrainsMono & Blau (\#3F72AF) \\
 \hline
\end{tabular}

\subsection{Schriftgrößen}
Für Fließtext wird hierbei 1.5 em benutzt d.h. die normale Größe eines m wird mit 1.5 multipliziert und als Schriftgröße festgelegt. Dies ist in sofern nützlich da die Schriftart auf einem größeren Bildschrim proportional hochskaliert wird. Die Hauptüberschrift (h1) wird mit 4 rem von Skeleton festgelegt. Die Unterüberschriften h2, h3, h4, h5 und h6 sind mit 3.6rem, 3rem, 4rem, 1.8rem und 1.5rem festgelegt. 

\section{Wireframe} 
Um einen groben Überblick über unsere Ideen und Designansätze zu erlangen, wurde ein Wireframe in OneNote gezeichnet. 


\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\linewidth]{wireframe.png}
    \caption{Wireframe in OneNote}
    \label{fig:enter-label}
\end{figure}

\section{HTML Erstellung}
Bevor die Website gestaltet werden kann, muss sie mit Content befüllt werden. Die Website, die in diesem Projekt erstellt wird, soll eine alternative Website zu der des Laptop-Unternehmens Framework sein. Dahingegen konnten so einige Information direkt von dieser wiederverwendet werden. Die Anordnung verschiedenster Elemente übernimmt hierbei Skeleton. Das praktische Grid System wird als Klasse bei Tags angewendet.

\subsection{Nav Bar}
Die Navigations-Leiste ist eine Grundvoraussetzung für jede Website im alltäglichen Leben. In diesem Projekt ist diese simpel gehalten, hellblauer Hintergrund und dazu schwarze Schrift. In der linken Seite der Nav-bar ist das Logo zu sehen. Rechts davon, mit einer Spalte Abstand, folgen Tabs wie Laptops, About und Support. Am rechten Ende der Nav-Bar wird dann auch ein SVG (Scalable Vector Graphics) Bild einer Einkaufstasche, welche den Warenkorb symbolisiert, eingebunden. 

\subsection{Hero Image}
Das Hero Image beschreibt ein Bild welches sich prägnant, oft über den ganzen Bildschirm erstreckt. Dieses Bild soll User gewinnen und kann auch eine Art der Call to Action\footnote{Ein Aufruf zu einer bestimmten Aktion (z.B.: Button mit 'Jetzt kaufen'-Aufschrift} beinhalten. In diesem Projekt wurde ein ganzseitiges Hero Image angedacht. Diese Idee wurde aber nach einem fehlgeschlagenen Versuch verworfen und stattdessen wurde ein acht spaltiges Bild mit einem vier spaltigen Text platziert. 

\subsection{Content}
Nun folgt der allgemeine Content. Dieser ist in diesem Projekt folgendermaßen strukturiert.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{content_structure.png}
    \caption{Zwei geteiltes Prinzip}
    \label{fig:enter-label}
\end{figure}

Auf der einen Seite befindet sich der Text mit fünf Spalten Breite, währenddessen auf der anderen Seite sich das Bild befindet mit sechs Spalten breite. Dazwischen befindet sich immer eine Spalte Abstand. In unserem Projekt wiederholt sich dieses Prinzip dreimal. Um die Seite visuell ansprechender zu gestalten, wird dies abwechselnd mit dem Bild einmal auf der linken, und einmal auf der rechten Seite platziert.

\subsection{Fullwidth Image}
Als nächstes wurde ein Symbolbild gesucht welches zu Framework passt. Gefunden wurde eines auf der Seite www.technice\footnote{https://www.technice.com.tw/techmanage/3c/120896/}. Um diese über die gesamte Spannweite der Skeleton Spalten zu ziehen, wurde die Klasse \texttt{u-full-width} verwendet.

\subsection{SVG-Logos}
Um die Werte des Framework Unternehmen näher zu bringen, wurden nun einige SVG Logos platziert. Diese wurden zuvor vom kostenlosen Anbieter SVG Repo\footnote{https://www.svgrepo.com/} heruntergeladen. Zusätzlich wurde zu jedem Bild ein kurzer Text verfasst.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{svg_logos.png}
    \caption{Werte des Framework Unternehmens}
    \label{fig:enter-label}
\end{figure}

\subsection{Footer - HTML relevant}
Der Websiteabschluss wird durch den Footer gekennzeichnet. Dieser wurde hier simpel gehalten. Der Footer besteht aus zwei rows, die erste wird gedrittelt, wobei das erste und dritte Drittel mit einem \texttt{hr} befüllt werden. In das zweite Drittel wird der Unternehmensnamen geschrieben. Die zweite Row besteht lediglich aus Platzhaltern. Hierbei wurden vier Buttons platziert welche auf potienzielle Social Media Kanäle verweisen könnten. 



\section{CSS Erstellung}
CSS wird verwendet um die Seite visuell ansprechender zu gestalten. Das bei dieser Übung entstandende custom CSS Framework wurde für universelle Einsetzbarkeit gestaltet, d.h. es wurden keine spezifischen IDs oder Klassen verwendet. 

\subsection{Logo-Slider}
Der Logo Slider wie er auf der Landing Page unter dem Titelbild sichtbar ist, wurde mithilfe eines bereits bestehendem Projekts von der Platform Codepen gestaltet.\footnote{https://codepen.io/kevinwitkowski/pen/MWbxNGe}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{LogoSliderScreenshot.png}
    \caption{Logo-Slider}
    \label{fig:enter-label}
\end{figure}

\subsection{Headings}
Headings wird die Josefin Sans Bold Schriftart zugewiesen.

\subsection{Footer - CSS relevant}
Der Footer hat, im Kontrast zur restliche Website, einen schwarzen (\#000) Hintergrund. Damit Text im Footer trotzdem lesbar ist wurde die Textfarbe auf Hellblau (\#DBE2EF). Damit sich der Footer über die gesamte Bildschirmbreite erstreckt, wurde seine Breite von 100\% 
 (relativ zum Body-Element) festgelegt.
 
 \begin{figure}[h]
     \centering
     \includegraphics[width=1\linewidth]{footerScreenshot.png}
     \caption{Design des Footers}
     \label{fig:enter-label}
 \end{figure}


\section{Bilder}
Einige der Bilder wurden von unsplash\footnote{https://unsplash.com/de}, einem Anbieter kostenloser Stock Fotos, heruntergeladen. Die SVG Logos im unteren Teil der Seite sind vom SVG Repo\footnote{https://www.svgrepo.com/} heruntergeladen worden.




\chapter{Fazit}
Nun werden noch die Erkenntnisse während der Projektlaufzeit präsentiert. Dazu kommt auch noch eine kurze prägnante Zusammenfassung zum Projekt an sich
\section{Erkenntnisse}
Diese Kenntnisse wurden während der Arbeit an dem Projekt entweder durch Internet oder Partner erlernt.
\subsection{Child Elemente in CSS ansprechen}
Bearbeitet man einen Tag, kann man darin befindliche Tags einfach bearbeiten (siehe \ref{lst:neueCssSchreibweise}).
Davor war nur die lange schreibweise (siehe \ref{lst:alteCssSchreibweise}) bekannt.
\begin{lstlisting}[label=lst:neueCssSchreibweise,numbers=left,caption=neue Schreibweise,captionpos=b,frame=single,basicstyle=\ttfamily\small]
p{
  overflow-wrap: break-word;
  text-align: justify;
  :first-letter{
    text-transform: uppercase;
  }
}

\end{lstlisting}

\begin{lstlisting}[label=lst:alteCssSchreibweise,numbers=left,caption=alte Schreibweise,captionpos=b,frame=single,basicstyle=\ttfamily\small]
p{
  overflow-wrap: break-word;
  text-align: justify;
}
p:first-letter{
  text-transform: uppercase;
}
\end{lstlisting}


\subsection{u-full-width}
In diesem Projekt mussten manche Bilder über die gesamte Länge dargestellt werden. Mithilfe der Klasse \texttt{u-full-width} ist dies möglich.
\pagebreak

\subsection{Variablen für Farben}
Um die Einheitlichkeit der Website nicht zu zerstören, sollte nur eine bestimmte, zusammenhängende Farbpalette benutzt werden. Sodass nicht jedes Mal der komplette Farbcode geschrieben werden muss, ist es mithilfe \texttt{--VARIABLENNAME} möglich Variablen zu erstellen. Diese sind später mit \texttt{var(--VARIABLENNAME)} abbrufbar. Dies ist auch auf andere Eigenschaften wie \texttt{border-radius} anwendbar. (Siehe \ref{lst:CssVariablen})

\begin{lstlisting}[label=lst:CssVariablen,numbers=left,numbers=left,caption=CSS-Variablen,captionpos=b,frame=single,basicstyle=\ttfamily\small]
:root {
  --light-color: black;
  --light-bg: #F9F7F7;
  --light-bg-light: #DBE2EF;
  --light-highlight: #3F72AF;
  --light-selected: #d5d5d5;
  --border-radius: 15px;
}
\end{lstlisting}

\section{Zusammenfassung}
Diese Arbeit behandelt die Entwicklung einer Website unter der Verwendung des Skeleton Frameworks und HTML5 Boilerplate. Es beschreibt Grundlagen wie das Grid-System von Skeleton, die Struktur von HTML5 Boilerplate sowie die Bedeutung von Typografie, Semantik und Farbschemen. Die Realisierung umfasst die HTML-Seite sowie die Gestaltung dieser mithilfe CSS. Zudem wurden Tools wie Jetbrains WebStorm und Overleaf \LaTeX-Editor wurden für die Umsetzung genutzt. 

\printbibliography


\end{document}
