@online{monoSpacedFonts,
    author = "TypeType",
    title = "Monospaced Fonts in Design and Coding",
    url  = "https://typetype.org/blog/monospaced-fonts-in-design-and-programming/",
    addendum = "5. Oktober 2024",
    year = "2024",
    keywords = "fonts,typetype,monospace"
}

@online{carter_why_2023,
	title = {Why Semantic {HTML} Is So Important for Your {SEO} {\textbar} {SEO}.co},
	url = {https://seo.co/semantic-html/},
	titleaddon = {Why Semantic {HTML} Is Important for {SEO} (Even If It’s Not a Ranking Factor)},
	type = {Artikel},
	author = {Carter, Timothy},
	urldate = {2024-10-05},
	date = {2023-07-11},
	langid = {english},
	keywords = {seo},
}

@online{eger_so_2023,
	title = {So nutzt du die Bedeutungen von Farben richtig},
	url = {https://de.wix.com/blog/beitrag/farben-bedeutung},
	abstract = {Dieser Beitrag wurde im Dezember 2023 aktualisiert.Unser gesamtes Leben ist mit Farben geschmückt – wir finden sie in der Natur, sehen sie in Alltagsgegenständen und werden durch sie auf Produkte und Botschaften aufmerksam. Mittlerweile wissen wir auch, dass Farben weit mehr sind als visuelle Eindrücke – sie wecken auch Emotionen und wirken sich auf unsere Stimmung aus.Viele Marketeers und Designer:innen machen sich die Bedeutung der Farben im Marketing und Website Design zunutze, um gezielt bes},
	titleaddon = {wixblog-de},
	type = {Blog},
	author = {Eger, Alexandra},
	urldate = {2024-10-05},
	date = {2023-12-01},
	langid = {german},
}
